{
  "name": "avris-columnist",
  "version": "0.3.4",
  "description": "Simple and lightweight multi-column design",
  "keywords": [
    "columns",
    "masonry",
    "multi-column",
    "layout"
  ],
  "homepage": "https://avris.it",
  "author": "Andrea Vos <andrea@avris.it>",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Avris/Columnist.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "./node_modules/.bin/gulp"
  },
  "main": "src/Columnist.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.1",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "http": "^0.0.0",
    "multiparty": "^4.1.3"
  }
}
